{
	"name": "node-pdv-system",
	"version": "1.0.0",
	"type": "module",
	"main": "main.ts",
	"scripts": {
		"dev": "pnpx ts-node --loader ts-node/esm main.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.18.2",
	"dependencies": {
		"dotenv": "^17.2.3",
		"express": "^5.1.0",
		"morgan": "^1.10.1"
	},
	"devDependencies": {
		"@types/express": "^5.0.3",
		"@types/morgan": "^1.9.10",
		"nodemon": "^3.1.10",
		"typescript": "^5.9.3"
	}
}
