{
	"compilerOptions": {
		// === Arquitetura do projeto ===
		"rootDir": "./src",
		"outDir": "./dist",

		"target": "ES2020",
		"module": "nodenext",
		"moduleResolution": "nodenext",

		// === Geração de arquivos ===
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"removeComments": false,

		// === Tipagem e verificação ===
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"skipLibCheck": true,

		// === Interoperabilidade e ambiente ===
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["node"]

		// === Estilo / validação extra ===
		// (habilite aos poucos se quiser)
		// "noImplicitReturns": true,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		// "noFallthroughCasesInSwitch": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
